<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mona Lisa</title>

<style type="text/css">

#monaLisa
{
    background-color:#8d7535;
	height:10px;
	width:10px;
	box-shadow:
	
	0px 0px 0px #8d7535,
	10px 0px 0px #977e3b,
	20px 0px 0px #988040,
	30px 0px 0px #9f8844,
	40px 0px 0px #a18949,
	50px 0px 0px #998349,
	60px 0px 0px #9a8546,
	70px 0px 0px #9e8a4d,
	80px 0px 0px #99894e,
	90px 0px 0px #a08c4f,
	100px 0px 0px #a19156,
	110px 0px 0px #a29159,
	120px 0px 0px #a8985d,
	130px 0px 0px #af9f64,
	140px 0px 0px #af9c61,
	150px 0px 0px #ad9b5d,
	160px 0px 0px #af9b5c,
	170px 0px 0px #af9d5f,
	180px 0px 0px #b0a168,
	190px 0px 0px #ae9f5e,
	200px 0px 0px #ac9b55,
	
	0px   10px 0px #957e3b,
	10px  10px 0px #a3893f,
	20px  10px 0px #ac944c,
	30px  10px 0px #ae9a55,
	40px  10px 0px #b39855,
	50px  10px 0px #b09550,
	60px  10px 0px #af9653,
	70px  10px 0px #b09c57,
	80px  10px 0px #aa9659,
	90px  10px 0px #b39f62,
	100px 10px  0px #b8a469,
	110px 10px  0px #b7a76c,
	120px 10px  0px #b6a368,
	130px 10px  0px #b9aa73,
	140px 10px  0px #bcaa6c,
	150px 10px  0px #baa667,
	160px 10px  0px #baa86a,
	170px 10px  0px #baaa6f,
	180px 10px  0px #bcad72,
	190px 10px  0px #b7a867,
	200px 10px  0px #b8a259,
	
	0px   20px 0px #a08c47,
	10px  20px 0px #b49a4d,
	20px  20px 0px #b89b4b,
	30px  20px 0px #b99d53,
	40px  20px 0px #bb9f55,
	50px  20px 0px #c1a55b,
	60px  20px 0px #bfa359,
	70px  20px 0px #bea660,
	80px  20px 0px #a9955a,
	90px 20px  0px #765937,
	100px 20px  0px #4c392a,
	110px 20px  0px #554428,
	120px 20px  0px #887145,
	130px 20px  0px #c1ad6e,
	140px 20px  0px #c4af6c,
	150px 20px  0px #c1aa66,
	160px 20px  0px #c1ae74,
	170px 20px  0px #c1ae6c,
	180px 20px  0px #c5b26e,
	190px 20px  0px #bcaa56,
	200px 20px  0px #c2a758,
	
	0px   30px 0px  #aa9046,
	10px  30px 0px  #bda454,
	20px  30px 0px  #c5aa59,
	30px  30px 0px  #c4a75b,
	40px  30px 0px  #c9af65,
	50px  30px 0px  #c8ae64,
	60px  30px 0px  #ccb164,
	70px  30px 0px  #bfab70,
	80px  30px 0px  #7a592c,
	90px  30px 0px  #a97840,
	100px 30px  0px #7b562a,
	110px 30px  0px #3d2e1b,
	120px 30px  0px #3e3222,
	130px 30px  0px #73643d,
	140px 30px  0px #cebb79,
	150px 30px  0px #c9b672,
	160px 30px  0px #c9b777,
	170px 30px  0px #d1bf77,
	180px 30px  0px #d1bb72,
	190px 30px  0px #cab367,
	200px 30px  0px #c9b060,
	
	0px   40px 0px  #b39744,
	10px  40px 0px  #c5a858,
	20px  40px 0px  #d1b667,
	30px  40px 0px  #d2b663,
	40px  40px 0px  #d3b764,
	50px  40px 0px  #ceb66e,
	60px  40px 0px  #d2bd7c,
	70px  40px 0px  #8d7142,
	80px  40px 0px  #e9c372,
	90px  40px 0px  #f3da86,
	100px 40px  0px #efbf5b,
	110px 40px  0px #885a29,
	120px 40px  0px #392e1c,
	130px 40px  0px #3a3321,
	140px 40px  0px #aa9961,
	150px 40px  0px #d1bd7e,
	160px 40px  0px #d5c17c,
	170px 40px  0px #d7c178,
	180px 40px  0px #d6c37e,
	190px 40px  0px #d1b868,
	200px 40px  0px #ccb158,
	
	0px   50px 0px  #9b8137,
	10px  50px 0px  #ae8f3f,
	20px  50px 0px  #d0b566,
	30px  50px 0px  #d2b662,
	40px  50px 0px  #d6be76,
	50px  50px 0px  #d9c07d,
	60px  50px 0px  #cdb06c,
	70px  50px 0px  #7f5a2d,
	80px  50px 0px  #ecc76e,
	90px  50px 0px  #f1d278,
	100px 50px  0px #efbf5b,
	110px 50px  0px #d19841,
	120px 50px  0px #584024,
	130px 50px  0px #322c1e,
	140px 50px  0px #655732,
	150px 50px  0px #ab9451,
	160px 50px  0px #bbaa64,
	170px 50px  0px #ccb66a,
	180px 50px  0px #d8c374,
	190px 50px  0px #d8bf65,
	200px 50px  0px #c8ad52,
	
	0px   60px 0px  #554218,
	10px  60px 0px  #866d2b,
	20px  60px 0px  #997831,
	30px  60px 0px  #91722f,
	40px  60px 0px  #a98c48,
	50px  60px 0px  #d8c17d,
	60px  60px 0px  #a68c4f,
	70px  60px 0px  #694b29,
	80px  60px 0px  #b68036,
	90px  60px 0px  #d09a42,
	100px 60px  0px #b07a32,
	110px 60px  0px #96682d,
	120px 60px  0px #604323,
	130px 60px  0px #3c3427,
	140px 60px  0px #4a4027,
	150px 60px  0px #7a6d39,
	160px 60px  0px #897e46,
	170px 60px  0px #a38f46,
	180px 60px  0px #dac167,
	190px 60px  0px #d7be64,
	200px 60px  0px #b59c42,
	
	0px   70px 0px  #4f3d17,
	10px  70px 0px  #6d5d29,
	20px  70px 0px  #6f5a25,
	30px  70px 0px  #635026,
	40px  70px 0px  #675527,
	50px  70px 0px  #7d622d,
	60px  70px 0px  #6c562f,
	70px  70px 0px  #7e5f30,
	80px  70px 0px  #e7b85c,
	90px  70px 0px  #dea74d,
	100px 70px  0px #ecbf62,
	110px 70px  0px #e3ad4b,
	120px 70px  0px #5d4930,
	130px 70px  0px #484033,
	140px 70px  0px #49412c,
	150px 70px  0px #766837,
	160px 70px  0px #766c37,
	170px 70px  0px #7b7038,
	180px 70px  0px #c5b05f,
	190px 70px  0px #c3a84d,
	200px 70px  0px #ab9039,
	
	0px   80px 0px  #322610,
	10px  80px 0px  #463b1b,
	20px  80px 0px  #544621,
	30px  80px 0px  #5b4c25,
	40px  80px 0px  #534522,
	50px  80px 0px  #4c3d20,
	60px  80px 0px  #3d3220,
	70px  80px 0px  #5f4627,
	80px  80px 0px  #e8b34d,
	90px  80px 0px  #af7f3f,
	100px 80px  0px #e7b554,
	110px 80px  0px #b07d3b,
	120px 80px  0px #4b3b2b,
	130px 80px  0px #494335,
	140px 80px  0px #443e2e,
	150px 80px  0px #58522e,
	160px 80px  0px #605b33,
	170px 80px  0px #6a6434,
	180px 80px  0px #7d7338,
	190px 80px  0px #72682d,
	200px 80px  0px #685824,
	
	0px   90px 0px  #22180c,
	10px  90px 0px  #45371a,
	20px  90px 0px  #4a391b,
	30px  90px 0px  #4a3c1f,
	40px  90px 0px  #4c3d1e,
	50px  90px 0px  #493b20,
	60px  90px 0px  #3f3221,
	70px  90px 0px  #443425,
	80px  90px 0px  #c48b34,
	90px  90px 0px  #b97b32,
	100px 90px  0px #c18839,
	110px 90px  0px #8a5f2a,
	120px 90px  0px #413827,
	130px 90px  0px #453e2e,
	140px 90px  0px #433c2c,
	150px 90px  0px #574e2d,
	160px 90px  0px #514d2a,
	170px 90px  0px #4e4a27,
	180px 90px  0px #565129,
	190px 90px  0px #544b24,
	200px 90px  0px #433915,
	
	0px   100px 0px  #1e170d,
	10px  100px 0px  #332b16,
	20px  100px 0px  #42341a,
	30px  100px 0px  #3d321c,
	40px  100px 0px  #4e4327,
	50px  100px 0px  #5f512c,
	60px  100px 0px  #54442a,
	70px  100px 0px  #44382a,
	80px  100px 0px  #4d3c1e,
	90px  100px 0px  #ba8a40,
	100px 100px  0px #7f5427,
	110px 100px  0px #4a3520,
	120px 100px  0px #3e3629,
	130px 100px  0px #453d30,
	140px 100px  0px #413a2a,
	150px 100px  0px #5b4e2b,
	160px 100px  0px #685b2e,
	170px 100px  0px #544c28,
	180px 100px  0px #4c4825,
	190px 100px  0px #484220,
	200px 100px  0px #44391d,
	
	0px   110px 0px  #1a160b,
	10px  110px 0px  #272111,
	20px  110px 0px  #4a3f21,
	30px  110px 0px  #5b4e2b,
	40px  110px 0px  #6f6235,
	50px  110px 0px  #7f6f3c,
	60px  110px 0px  #645430,
	70px  110px 0px  #41372b,
	80px  110px 0px  #29271b,
	90px  110px 0px  #4d3921,
	100px 110px  0px #593f24,
	110px 110px  0px #584028,
	120px 110px  0px #5c4428,
	130px 110px  0px #393124,
	140px 110px  0px #352f21,
	150px 110px  0px #494225,
	160px 110px  0px #61552b,
	170px 110px  0px #564927,
	180px 110px  0px #4a3f1f,
	190px 110px  0px #4a3d1a,
	200px 110px  0px #463517,
	
	0px   120px 0px  #2b2211,
	10px  120px 0px  #483d21,
	20px  120px 0px  #644e25,
	30px  120px 0px  #594625,
	40px  120px 0px  #59482a,
	50px  120px 0px  #5b4c2b,
	60px  120px 0px  #474026,
	70px  120px 0px  #453c2d,
	80px  120px 0px  #39352a,
	90px  120px 0px  #8e6632,
	100px 120px  0px #ca9340,
	110px 120px  0px #c28a3d,
	120px 120px  0px #ad7834,
	130px 120px  0px #483725,
	140px 120px  0px #3e3120,
	150px 120px  0px #352f1f,
	160px 120px  0px #463a20,
	170px 120px  0px #5c4a26,
	180px 120px  0px #866329,
	190px 120px  0px #7c5b26,
	200px 120px  0px #4f3b18,
	
	0px   130px 0px  #3c230d,
	10px  130px 0px  #422e13,
	20px  130px 0px  #613f1a,
	30px  130px 0px  #674721,
	40px  130px 0px  #44321a,
	50px  130px 0px  #3b301c,
	60px  130px 0px  #3b3527,
	70px  130px 0px  #4b3b2b,
	80px  130px 0px  #bf9042,
	90px  130px 0px  #eac165,
	100px 130px  0px #ecbe5c,
	110px 130px  0px #ebbe60,
	120px 130px  0px #d49d42,
	130px 130px  0px #69472b,
	140px 130px  0px #4a3822,
	150px 130px  0px #3d301f,
	160px 130px  0px #49381e,
	170px 130px  0px #9a7531,
	180px 130px  0px #9b732b,
	190px 130px  0px #735523,
	200px 130px  0px #553f18,
	
	0px   140px 0px  #3e220c,
	10px  140px 0px  #4b2c10,
	20px  140px 0px  #8a5c21,
	30px  140px 0px  #845924,
	40px  140px 0px  #573a1a,
	50px  140px 0px  #41311a,
	60px  140px 0px  #3e3727,
	70px  140px 0px  #916130,
	80px  140px 0px  #efc869,
	90px  140px 0px  #f2d474,
	100px 140px  0px #f3cf6f,
	110px 140px  0px #eec768,
	120px 140px  0px #d09841,
	130px 140px  0px #6a4528,
	140px 140px  0px #4c3a22,
	150px 140px  0px #654421,
	160px 140px  0px #3e321c,
	170px 140px  0px #5b411e,
	180px 140px  0px #8e6726,
	190px 140px  0px #98722b,
	200px 140px  0px #8f6721,
	
	0px   150px 0px  #46220c,
	10px  150px 0px  #542d10,
	20px  150px 0px  #583316,
	30px  150px 0px  #815121,
	40px  150px 0px  #734a1e,
	50px  150px 0px  #2c2419,
	60px  150px 0px  #503c24,
	70px  150px 0px  #e2b357,
	80px  150px 0px  #f2d06f,
	90px  150px 0px  #f4d779,
	100px 150px  0px #f2d884,
	110px 150px  0px #f3d273,
	120px 150px  0px #ce923a,
	130px 150px  0px #885a29,
	140px 150px  0px #96692e,
	150px 150px  0px #715128,
	160px 150px  0px #3b301c,
	170px 150px  0px #2e2119,
	180px 150px  0px #3d2312,
	190px 150px  0px #4d300e,
	200px 150px  0px #875e1e,
	
	0px   160px 0px  #431d0a,
	10px  160px 0px  #7f3f13,
	20px  160px 0px  #8a4c1b,
	30px  160px 0px  #7f4f1f,
	40px  160px 0px  #342818,
	50px  160px 0px  #332b20,
	60px  160px 0px  #543c22,
	70px  160px 0px  #936a34,
	80px  160px 0px  #c09449,
	90px  160px 0px  #e1c06f,
	100px 160px  0px #edd285,
	110px 160px  0px #deb863,
	120px 160px  0px #916633,
	130px 160px  0px #48381f,
	140px 160px  0px #3c311f,
	150px 160px  0px #312b1d,
	160px 160px  0px #1e2015,
	170px 160px  0px #252116,
	180px 160px  0px #261c12,
	190px 160px  0px #572b12,
	200px 160px  0px #4f2b11,
	
	0px   170px 0px  #28110b,
	10px  170px 0px  #7b3511,
	20px  170px 0px  #904615,
	30px  170px 0px  #5e3718,
	40px  170px 0px  #231c12,
	50px  170px 0px  #332a1b,
	60px  170px 0px  #473720,
	70px  170px 0px  #463420,
	80px  170px 0px  #6c4a24,
	90px  170px 0px  #714e28,
	100px 170px  0px #6e4a26,
	110px 170px  0px #604728,
	120px 170px  0px #362f1f,
	130px 170px  0px #2f291b,
	140px 170px  0px #413421,
	150px 170px  0px #3c311f,
	160px 170px  0px #2d271b,
	170px 170px  0px #211e15,
	180px 170px  0px #211d12,
	190px 170px  0px #3f2411,
	200px 170px  0px #492610,
	
	0px   180px 0px  #26140a,
	10px  180px 0px  #753b15,
	20px  180px 0px  #814418,
	30px  180px 0px  #412613,
	40px  180px 0px  #282419,
	50px  180px 0px  #312b1d,
	60px  180px 0px  #2d2719,
	70px  180px 0px  #30281b,
	80px  180px 0px  #43321e,
	90px  180px 0px  #3c2c1c,
	100px 180px  0px #403322,
	110px 180px  0px #29261d,
	120px 180px  0px #212119,
	130px 180px  0px #2d271b,
	140px 180px  0px #3d3020,
	150px 180px  0px #604323,
	160px 180px  0px #45301d,
	170px 180px  0px #221e15,
	180px 180px  0px #201c11,
	190px 180px  0px #352211,
	200px 180px  0px #42270c,
	
	0px   190px 0px  #4f2a10,
	10px  190px 0px  #845017,
	20px  190px 0px  #88531d,
	30px  190px 0px  #261c12,
	40px  190px 0px  #251e14,
	50px  190px 0px  #282419,
	60px  190px 0px  #211e15,
	70px  190px 0px  #232017,
	80px  190px 0px  #292519,
	90px  190px 0px  #2f271a,
	100px 190px  0px #2c281c,
	110px 190px  0px #171916,
	120px 190px  0px #1a1b15,
	130px 190px  0px #2b271b,
	140px 190px  0px #45331d,
	150px 190px  0px #48341c,
	160px 190px  0px #231f14,
	170px 190px  0px #1a1a12,
	180px 190px  0px #211d11,
	190px 190px  0px #272010,
	200px 190px  0px #563212,
	
	0px   200px 0px  #27170a,
	10px  200px 0px  #3c260f,
	20px  200px 0px  #261910,
	30px  200px 0px  #231c12,
	40px  200px 0px  #312614,
	50px  200px 0px  #282216,
	60px  200px 0px  #1f1c13,
	70px  200px 0px  #201d16,
	80px  200px 0px  #2a2319,
	90px  200px 0px  #1f201a,
	100px 200px  0px #151a16,
	110px 200px  0px #161b15,
	120px 200px  0px #1e1e16,
	130px 200px  0px #252219,
	140px 200px  0px #292317,
	150px 200px  0px #231f14,
	160px 200px  0px #262014,
	170px 200px  0px #1e1b12,
	180px 200px  0px #1d1b0f,
	190px 200px  0px #1d1b0e,
	200px 200px  0px #241d0d,
	
	0px   210px 0px  #28160a,
	10px  210px 0px  #21170d,
	20px  210px 0px  #2a1e12,
	30px  210px 0px  #302215,
	40px  210px 0px  #352516,
	50px  210px 0px  #2b2115,
	60px  210px 0px  #262219,
	70px  210px 0px  #232019,
	80px  210px 0px  #242118,
	90px  210px 0px  #27241b,
	100px 210px  0px #191917,
	110px 210px  0px #1d1e18,
	120px 210px  0px #181a15,
	130px 210px  0px #212117,
	140px 210px  0px #1a1b13,
	150px 210px  0px #272115,
	160px 210px  0px #262014,
	170px 210px  0px #1e1a0f,
	180px 210px  0px #1e1c10,
	190px 210px  0px #1c1c10,
	200px 210px  0px #2b1f0f,
	
	0px   220px 0px  #1c1209,
	10px  220px 0px  #1e150c,
	20px  220px 0px  #3d2614,
	30px  220px 0px  #432712,
	40px  220px 0px  #3c2716,
	50px  220px 0px  #241d13,
	60px  220px 0px  #221f1a,
	70px  220px 0px  #222218,
	80px  220px 0px  #1d1c17,
	90px  220px 0px  #181816,
	100px 220px  0px #161815,
	110px 220px  0px #1a1d16,
	120px 220px  0px #191a15,
	130px 220px  0px #1c1d15,
	140px 220px  0px #1a1b13,
	150px 220px  0px #241d13,
	160px 220px  0px #251d12,
	170px 220px  0px #1c1910,
	180px 220px  0px #181a0d,
	190px 220px  0px #181a0d,
	200px 220px  0px #261f0d
	
	
	
	;
}

</style>


</head>

<body>

<div id="monaLisa"></div>

</body>
</html>
